# IMMC2

./: Untitled1  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/immc2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/larken/immc2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/immc2/: BookDetailsActivity.java  CountryData.java  DetailsContainerActivity.java  LoginActivity.java  MainActivity.java  NoInternetActivity.java  OtpActivity.java  PaymentActivity.java  SplashActivity.java  UseraccountActivity.java
app/src/main/java/com/example/immc2/AdapterClasses/: BestSellingAdapter.java  CartAdapter.java  OffersAdapter.java  PaymentOrdersListAdapter.java
app/src/main/java/com/example/immc2/Fragments/: AccountFragment.java  AddressFragment.java  AdrsFragment.java  BestSellingFragment.java  CartFragment.java  EngineeringListFragment.java  FeaturedFragment.java  FeedbackFragment.java  HomeFragment.java  IntroductionFragment.java  MathsListFragment.java  NotificationsFragment.java  QuoteSeriesListFragment.java  ReviewFragment.java  ScienceListFragment.java  SoppingCartFragment.java
app/src/main/java/com/example/immc2/ModalClasses/: BooksModal.java  FeaturedModal.java
app/src/main/java/com/larken/immc2/: BookDetailsActivity.java  Checkout.java  CountryData.java  DetailsContainerActivity.java  LoginActivity.java  MainActivity.java  NoInternetActivity.java  OtpActivity.java  PaymentActivity.java  PaymentFailedActivity.java  PaymentSuccessActivity.java  SignUpActivity.java  SplashActivity.java  TrackerGridActivity.java  UseraccountActivity.java
app/src/main/java/com/larken/immc2/AdapterClasses/: ActivityTrackerSubAdapter.java  BestSellingAdapter.java  CartAdapter.java  ComingSoonAdapter.java  ImageSliderAdapter.java  MainAdapter.java  OfferSliderAdapter.java  OffersAdapter.java  OrderAdapter.java  PaymentOrdersListAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/larken/immc2/Fragments/: AccountFragment.java  AdrsFragment.java  BestSellingFragment.java  CartFragment.java  ComingSoonFragment.java  EngineeringListFragment.java  FeaturedFragment.java  FeedbackFragment.java  HomeFragment.java  IntroductionFragment.java  MathsListFragment.java  MyOrdersFragment.java  NotificationsFragment.java  QuoteSeriesListFragment.java  ReviewFragment.java  ScienceListFragment.java
app/src/main/java/com/larken/immc2/HelperClasses/: CheckConnection.java  MyFirebaseInstanceIdServices.java  MyFirebaseMessagingService.java  NonScrollListView.java
app/src/main/java/com/larken/immc2/ModalClasses/: BooksModal.java  ComingSoonModal.java  FeaturedModal.java  OffersModal.java  OrderModal.java  PaymentModal.java  SliderItem.java
app/src/main/res/drawable/: add_to_cart_check.xml  button_shape.xml  edittextstyle.xml  gradient1.xml  ic_email_black_24dp.xml  ic_feedback.xml  ic_location_on_black_24dp.xml  rounded_corners_white.xml  roundededittext.xml  roundededittext2.xml  select_pages_shadow.xml  strick_through.xml
app/src/main/res/layout/: activity_book_details.xml  activity_details_container.xml  activity_login.xml  activity_login_flow_container.xml  activity_main.xml  activity_no_internet.xml  activity_otp.xml  activity_payment.xml  activity_payment_failed.xml  activity_payment_status.xml  activity_sign_up.xml  activity_splash.xml  activity_tracker_grid.xml  activity_useraccount.xml  best_seller_single.xml  coming_soon_single.xml  dummy_cart.xml  dummy_home.xml  dummy_layout.xml  dummy_payment.xml  featured_single.xml  fragment_account.xml  fragment_address.xml  fragment_adrs.xml  fragment_best_selling.xml  fragment_cart.xml  fragment_coming_soon.xml  fragment_engineering_list.xml  fragment_featured.xml  fragment_feedback.xml  fragment_home.xml  fragment_introduction.xml  fragment_maths_list.xml  fragment_my_orders.xml  fragment_quote_series_list.xml  fragment_review.xml  fragment_science_list.xml  fragment_sopping_cart.xml  no_cart_item.xml  offers_single.xml  (+6 more)
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/immc2/: ExampleUnitTest.java
app/src/test/java/com/larken/immc2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
