<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UseraccountActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#00BCD4"
            android:orientation="horizontal">

            <EditText

                android:id="@+id/name"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/latoblack"
                android:hint="Enter Your Name"
                android:textColor="#ffffff"
                android:textSize="28sp">

            </EditText>

            <ImageView
                android:id="@+id/propicMain"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/propic">


            </ImageView>


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Profile"
            android:textSize="24sp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/mail">

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/latoregular"
                    android:text="Email"
                    android:textSize="16sp">

                </TextView>

                <EditText
                    android:id="@+id/entermail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:fontFamily="@font/latoregular"
                    android:hint="Enter Your Email"
                    android:textColor="#000000"
                    android:textSize="20sp">

                </EditText>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/location">

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/latoregular"
                    android:text="Address"
                    android:textSize="16sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/latoregular"
                    android:text="India"
                    android:textColor="#000000"
                    android:textSize="20sp">

                </TextView>

                <EditText
                    android:id="@+id/enterflat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:fontFamily="@font/latoregular"
                    android:hint="Flat/Home/Building"
                    android:textColor="#000000"
                    android:textSize="20sp">

                </EditText>

                <EditText
                    android:id="@+id/enterlandmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:fontFamily="@font/latoregular"
                    android:hint="Landmark"
                    android:textColor="#000000"
                    android:textSize="20sp">

                </EditText>

                <EditText
                    android:id="@+id/enterarea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:fontFamily="@font/latoregular"
                    android:hint="Area"
                    android:textColor="#000000"

                    android:textSize="20sp">

                </EditText>

                <EditText
                    android:id="@+id/entercity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:fontFamily="@font/latoregular"
                    android:hint="City"
                    android:textColor="#000000"
                    android:textSize="20sp">

                </EditText>

                <EditText
                    android:id="@+id/enterzipcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:fontFamily="@font/latoregular"
                    android:hint="Zipcode"
                    android:textColor="#000000"
                    android:textSize="20sp">

                </EditText>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnsave"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="44dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/latoregular"
                android:text="Save"
                android:textColor="#ffffff">

            </Button>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>