<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/message"
            >

        </ImageView>

        <TextView
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter OTP"
            android:textColor="#000000"
            android:textSize="32sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/latoregular">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/enterOtpText"
            android:textColor="#131010"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/latoregular"
            android:text="We have sent you an access code via SMS for Mobile number varification"
            android:layout_marginTop="12dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/white" />

        <EditText
            android:id="@+id/enterotp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/roundededittext"
            android:hint="******"
            android:gravity="center"
            android:padding="16dp"
            android:shadowColor="#0000ff"
            android:shadowDx="2"
            android:shadowDy="4"
            android:inputType="number">

        </EditText>
        <Button

            android:id="@+id/btnenterotp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/button_shape"
            android:text="ENTER OTP"
            android:layout_marginTop="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp">

        </Button>
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone">

        </ProgressBar>
    </LinearLayout>


</RelativeLayout>