<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentSuccessActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4CAF50">


        <ImageView

            android:id="@+id/imageView2"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_sentiment_satisfied_black_24dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/latoblack"
            android:text="Payment Successfull"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/latobold"
            android:text="Your Payment has been processed Successfully.Go to your orders section to find your order."
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="30dp"
            android:text="Home"
            android:fontFamily="@font/latoblack"
            android:textColor="#4CAF50"
            android:textSize="20dp"  />


    </RelativeLayout>


</RelativeLayout>