<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/latoblack"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:background="#D5D1D1"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />



            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/latoblack"
                android:layout_marginTop="8dp"
                android:padding="6dp"
                android:background="#D5D1D1"
                android:textColor="#000000"
                android:textSize="18sp" />

            <it.sephiroth.android.library.widget.HListView
                android:id="@+id/offersListDummy"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#D5D1D1"
                android:layout_marginTop="8dp">
            </it.sephiroth.android.library.widget.HListView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/latoblack"
                android:background="#D5D1D1"
                android:padding="6dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/latoblack"
                    android:padding="6dp"
                    android:background="#D5D1D1"
                    android:textColor="#000000"
                    android:textSize="18sp" />


            </LinearLayout>


            <it.sephiroth.android.library.widget.HListView
                android:id="@+id/featuredListDummy"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:background="#D5D1D1"
                android:paddingBottom="8dp">

            </it.sephiroth.android.library.widget.HListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/latoblack"
                    android:padding="6dp"
                    android:textColor="#000000"
                    android:background="#D5D1D1"
                    android:textSize="18sp" />

            </LinearLayout>


            <it.sephiroth.android.library.widget.HListView
                android:id="@+id/bestSellerListDummy"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:background="#D5D1D1"
                android:layout_marginBottom="80dp"/>

        </LinearLayout>



</LinearLayout>
