<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ScienceListFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/latoblack"
                android:text="Science Books"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/latoblack"
                android:text="Physics NoteBooks"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <it.sephiroth.android.library.widget.HListView
                android:id="@+id/phyNoteBooksList"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </it.sephiroth.android.library.widget.HListView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/latoblack"
                android:text="Chemistry NoteBooks"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <it.sephiroth.android.library.widget.HListView
                android:id="@+id/chemNoteBookList"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/latoblack"
                android:text="Biology NoteBooks"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <it.sephiroth.android.library.widget.HListView
                android:id="@+id/bioNoteBookList"
                android:layout_width="match_parent"
                android:layout_height="200dp" />



        </LinearLayout>

    </ScrollView>


</LinearLayout>