<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.MathsListFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/latoblack"
                android:text="Maths Books"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/latoblack"
                android:text="Algebra NoteBooks"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <it.sephiroth.android.library.widget.HListView
                android:id="@+id/agbNoteBooksList"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </it.sephiroth.android.library.widget.HListView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/latoblack"
                android:text="Geometry NoteBooks"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <it.sephiroth.android.library.widget.HListView
                android:id="@+id/gmNoteBookList"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/latoblack"
                android:text="Trigonometry NoteBooks"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <it.sephiroth.android.library.widget.HListView
                android:id="@+id/tgmNoteBookList"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/latoblack"
                android:text="Aritmetic NoteBooks"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <it.sephiroth.android.library.widget.HListView
                android:id="@+id/atmNoteBookList"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>