<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FeedbackFragment"
    android:background="#FFFFFf">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:paddingBottom="64dp">

                <TextView
                    android:id="@+id/thanks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/latobold"
                    android:gravity="center_horizontal"
                    android:text="Thank You"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/questionTV"
                    android:text="How was your experience?"
                    android:layout_below="@id/thanks"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/latobold"
                    android:layout_marginBottom="8dp"/>


                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/questionTV"
                    android:layout_marginTop="25dp"
                    android:layout_centerHorizontal="true"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedbackTV"
                    android:text="Your feedback is important to us!!"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="24dp"
                    android:layout_below="@id/smile_rating"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/latobold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/feedbackTV"
                    android:layout_margin="16dp"
                    android:gravity="start"
                    android:padding="8dp"
                    android:id="@+id/userFeedbackET"
                    android:textColor="@android:color/black"
                    android:background="@drawable/edittextstyle"
                    android:hint="(Optional)"
                    android:textSize="16sp"
                    android:foregroundTint="@color/colorPrimary"
                    android:textColorHint="@android:color/black"
                    android:isScrollContainer="true"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/userFeedbackET"
                    app:fabSize="mini"
                    android:layout_marginEnd="16dp"
                    app:backgroundTint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_feedback"
                    android:id="@+id/sendFeedback"/>



            </RelativeLayout>



        </ScrollView>




</RelativeLayout>

