<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.MathsListFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/latobold"
                android:padding="6dp"
                android:text="Algebra Notebooks"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <it.sephiroth.android.library.widget.HListView
                android:id="@+id/agbNoteBooksList"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </it.sephiroth.android.library.widget.HListView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/latobold"
                android:padding="6dp"
                android:text="Geometry Notebooks"
                android:textColor="#000000"
                android:textSize="16sp" />

            <it.sephiroth.android.library.widget.HListView
                android:id="@+id/gmNoteBookList"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/latobold"
                android:padding="6dp"
                android:text="Trignometry Notebooks"
                android:textColor="#000000"
                android:textSize="16sp" />

            <it.sephiroth.android.library.widget.HListView
                android:id="@+id/tgmNoteBookList"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/latobold"
                android:padding="6dp"
                android:text="Arithmetic Notebooks"
                android:textColor="#000000"
                android:textSize="16sp" />

            <it.sephiroth.android.library.widget.HListView
                android:id="@+id/atmNoteBookList"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>