<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AdrsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/latoblack"
                android:text="Add a New Address"
                android:textColor="@color/colorAccent"
                android:textSize="24sp">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="#000000" />

            <EditText

                android:id="@+id/enterPincode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/latobold"
                android:hint="Pincode*"
                android:inputType="number"
                android:padding="16dp"
                android:shadowColor="#0000ff"
                android:shadowDx="2"
                android:shadowDy="4"
                android:textColor="@android:color/black">


            </EditText>

            <EditText

                android:id="@+id/enterFlatNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/latobold"
                android:hint="House No,Building Name*"
                android:padding="16dp"
                android:shadowColor="#0000ff"
                android:shadowDx="2"
                android:shadowDy="4"
                android:textColor="@android:color/black">


            </EditText>

            <EditText

                android:id="@+id/enterArea"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/latobold"
                android:hint="Area*"
                android:inputType="text"
                android:padding="16dp"
                android:shadowColor="#0000ff"
                android:shadowDx="2"
                android:shadowDy="4"
                android:textColor="@android:color/black">


            </EditText>

            <EditText

                android:id="@+id/enterCity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/latobold"
                android:hint="City*"
                android:inputType="text"
                android:padding="16dp"
                android:shadowColor="#0000ff"
                android:shadowDx="2"
                android:shadowDy="4"
                android:textColor="@android:color/black">


            </EditText>

            <EditText

                android:id="@+id/enterState"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/latobold"
                android:hint="State*"
                android:inputType="text"
                android:padding="16dp"
                android:shadowColor="#0000ff"
                android:shadowDx="2"
                android:shadowDy="4"
                android:textColor="@android:color/black">


            </EditText>

            <EditText

                android:id="@+id/enterLandmark"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/latobold"
                android:hint="Landmark(Optional)"
                android:inputType="text"
                android:padding="16dp"
                android:shadowColor="#0000ff"
                android:shadowDx="2"
                android:shadowDy="4"
                android:textColor="@android:color/black">


            </EditText>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#fafafa">

                <EditText

                    android:id="@+id/enterName"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/latobold"
                    android:hint="Name*"
                    android:inputType="text"
                    android:padding="16dp"
                    android:shadowColor="#0000ff"
                    android:shadowDx="2"
                    android:shadowDy="4"
                    android:textColor="@android:color/black">


                </EditText>

                <EditText

                    android:id="@+id/enterNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:fontFamily="@font/latobold"
                    android:hint="Number*"
                    android:inputType="phone"
                    android:padding="16dp"
                    android:shadowColor="#0000ff"
                    android:shadowDx="2"
                    android:shadowDy="4"
                    android:textColor="@android:color/black">

                </EditText>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnsAVE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorAccent"
                android:fontFamily="@font/latoblack"
                android:text="Save Address"
                android:textColor="#ffffff">

            </Button>


        </LinearLayout>

    </RelativeLayout>


</ScrollView>

