<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/itemImageCard"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="6dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/itemImageCart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@color/colorPrimary" />


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/bookNameCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/itemImageCard"
                android:fontFamily="@font/montserrat_bold"
                android:text="APJ Abdul Kalam"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bookDesignerCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookNameCart"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/itemImageCard"
                android:fontFamily="@font/montserrat_regular"
                android:text="By Hemanth Hem"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/bookPriceCart"
                android:layout_toEndOf="@id/itemImageCard"
                android:layout_below="@id/bookDesignerCart"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Rs.480/-"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/itemImageCard"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp">

                <com.travijuu.numberpicker.library.NumberPicker
                    android:id="@+id/number_picker_cart"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    app:min="0"
                    app:unit="1"
                    app:focusable="false" />

                <Button
                    android:id="@+id/delete_cart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:background="@android:color/holo_red_light"
                    android:fontFamily="@font/latobold"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

            </LinearLayout>





        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>